{
    "name": "cyberservices",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "build": "webpack",
        "dev": "webpack-dev-server --hot --open --info"
    },
    "browserslist": [
        "last 2 version"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^9.4.2",
        "babel-core": "^6.23.1",
        "babel-loader": "^7.0.0",
        "babel-preset-es2015": "^6.22.0",
        "babel-preset-stage-2": "^6.22.0",
        "clean-webpack-plugin": "^0.1.16",
        "css-loader": "^0.26.1",
        "css-mqpacker": "^6.0.1",
        "favicons-webpack-plugin": "0.0.9",
        "file-loader": "^2.0.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^4.6.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.5.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss": "^6.0.8",
        "postcss-loader": "^2.0.0",
        "sass-loader": "^6.0.1",
        "sort-css-media-queries": "^1.1.20",
        "style-loader": "^0.13.1",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "webpack": "^4.27.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "dependencies": {
        "jquery": "^3.2.1",
        "slick-carousel": "^1.8.1"
    }
}
